---
title: Babybel
ogimage: babybel.jpeg
ogdescription: Babybel
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>The product has a predominantly young audience who are largely uninterested in product information and 
        health education  – Mini Babybel UK also recognised that the product packaging needed to be more appealing 
        to children. 
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>Capturing the undivided attention of a younger audience.
            Communicating a health and nutrition message to an uninterested age group.
            Delivering brand growth through multi channel advertising.
            Using multi channel advertising to drive consumer from TV to mobile media.
            Measurable results through content participation.
            Achieve a campaign reach that media can&apos;t buy.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/babybel-01.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/babybel-01.jpg'}
    alt='app-of-the-year'
/>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>Addressing the rise of modern media techniques to create a campaign that connected the dots and 
        maximised the impact of owned, earned and bought media. 
        </T4>
         <T4>Using proprietary IP, we developed a content platform incorporating Babybel Bowling Buddies characters 
         that would capture the interest of a younger audience and engage the whole family. The characters were printed 
         on packaging and brought to life with the latest AR techniques to connect the brand’s family-friendly appeal 
         in both the physical & digital world.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<VideoContainer  ratio={16 / 9} src='https://www.youtube.com/embed/BYXZvRYUNNk' videoTitle='Queensland Training Platform'/>