---
title: Diary Zapp Project
ogimage: diary-zapp.jpeg
ogdescription: Lucia&apos;s World
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>It is well researched that children lose up to a third of their knowledge over the course of the long summer holidays, 
        negatively impacting their grades and overall performance. This can lead to confidence issues and stress. DiaryZapp was 
        initially born with a mission to help prevent learning loss, or the ‘summer slide’ as it’s known. Even ten minutes of writing, 
        drawing and reading a day helps to protect them against the negative impact of six weeks off.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>DiaryZapp helps to make each day extra special by importing photos into the entry, draw over them, add text and stickers to record 
        their special day, your child can create as many pages per day as they please. Let the novel begin…
        </T4>
        <T4>The Zappicon characters will help them if they get stuck choosing what to write about, or how to spell a word. These are then repeated carefully 
        for the following weeks to ensure that they are retained within their memory.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>With DiaryZapp you can relax safely in the knowledge that your children are exercising their brain muscle every day and any concerns 
        of ‘summer learning loss’ can be firmly locked away.
        </T4>
        <T4>With DiaryZapp a blank page can quickly be turned into an adventure to be remembered for life.
        </T4>
        <T4>Ten minutes is all it takes and we bet they’ll be on longer than that, well they’ll have so much to write about … From magnificent dens, 
        to camping at Grandma’s, to devouring the finest fish fingers at their best friend’s house, there are no boundaries to the stories they can tell.
        </T4>
        <T4>But the creativity doesn’t stop there. Children can get busy using DiaryZapp’s extensive paint and drawing tools. Import their favourite photographs 
        from the day and have fun editing them with the stickers they’ll have won for ‘zapping’ their entries.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/dz.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/dz.jpg'}
    alt='app-of-the-year'
/>
</BodyContainer>

