---
title: Escape for Reality
ogimage: escape-reality.jpeg
ogdescription: Escape for Reality
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>Escape Reality&apos;s requirements were two-fold: They wanted to explore ways to enhance the real-world 
        experience of their games through digital interaction, and a website to invigorate their brand and raise 
        their profile.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>
<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
     
        <T4>
 &#9679;Online booking service for customers<br/>
            &#9679;Explore all games in full detail<br/>
            &#9679;Easily find location details of Escape Reality games near you<br/>
            &#9679;Escape Reality news feed<br/>
            &#9679;Easily find location details of Escape Reality games near you<br/>
            &#9679;Information for potential franchisees<br/>
            &#9679;Information for first-timers
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>The app we created provided a useful platform for players to setup a game, provide vital information such 
        as time remaining and pushed the interactive experience to a new level without trying to replace the real-world interactivity of the rooms.
        </T4>
       
    </TitleDescriptionContainer>
</BodyContainer>
