---
title: Festive Frenzy
ogimage: festive-frenzy.jpeg
ogdescription: Festive Frenzy
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>NUS Extra needed to capture the data of a demographic group that were difficult to engage 
        with rich engaging content.
        </T4>
        <T4>We provided a solution with a minimal barrier to entry which delivered perks for NUS members but in 
        an addictive, light-hearted promotional way which captured user data, 
        whilst generating social sharing and media buzz
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>


<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>
&#9679; Building engagement in a low interest category<br/>
            &#9679;Driving social engagement in earned media channels<br/>
            &#9679;Encouraged users to participate in an innovative manner<br/>
            &#9679;Reaching a marketing savvy audience<br/>
            &#9679;Capturing consumer data
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>We provided a solution with a minimal barrier to entry which delivered perks for NUS members but in short 
        is an addictive, light-hearted promotional tool.
        </T4>
        <T4>
        A free to play app which captured user data, whilst generating social sharing and media buzz – this Christmas app 
        was updated for a second release the following year due to its success and developed its own standalone momentum 
        as a brand engagement vehicle globally.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/festive-02.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/festive-02.jpg'}
    alt='app-of-the-year'
/>
</BodyContainer>
