---
title: Galactica
ogimage: galactica.jpeg
ogdescription: Galactica
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>The brief was to develop an app to give users a taster of the virtual reality experience and to 
        generate some buzz ahead of the launch of the new ride. 
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/galactica-01.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/galactica-01.jpg'}
    alt='app-of-the-year'
/>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>The game takes users through portals, to discover three areas of the solar system; a new ice planet, the fires 
        of a hot lava planet and the vastness of deep space. Players swoop beneath space debris, dodge rocky landscapes 
        and swerve around icy obstacles, it&apos;s a competition to see who can venture the furthest into the far reaches 
        of space.
        </T4>
        <T4>The game also taps into players&apos; competitive side with the ability to sign in with Facebook. Once signed in 
        players will see location markers showing where their friends have reached, notifying them when friends fly past.
        </T4>
        <T4>The game is accessible to the general public as well as the travel agents and all the score are tracked on 
        a leaderboard. 
        </T4>
         <T4>Complementing the ride&apos;s theme of virtual reality, the app also boasts an augmented reality scanner, 
         which gamers can use to reveal exciting content, both in the resort and off.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>Matmi created an intergalactic endless runner with social and augmented reality features, as well as 
        giving gamers the opportunity to spin-to-win awesome prizes which includes a Pair of VIP tickets to the 
        Alton Towers Resort.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/galactica-02.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/galactica-02.jpg'}
    alt='app-of-the-year'
/>
</BodyContainer>