---
title: Go for Gold
ogimage: go-for-gold.jpeg
ogdescription: Go for Gold
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>Marketing agency MDSG asked Matmi to design a trade game to help their client Tourism and Events 
        Queensland promote their state. The game needed to be educational and engaging in order to inspire 
        travel agents to sell Queensland as a tourist destination. 
        </T4>
        <T4> Tourism and Events Queensland wanted their game to incorporate the Commonwealth Games which were hosted on 
        Australia&apos;s Gold Cost. The game also needed a function that allowed score to the tracked – players are incentivised 
        to become the highest scoring player, in order to win prizes.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>As well as the three games there are also eight quizzes that can be played at any time. These quizzes 
        are designed to educate travel agents on Queensland and popular tourist destinations within the state.
        </T4>
        <T4>All of the games are set in one of three iconic locations around Queensland and feature famous landmarks 
        of those locations – The running game is set in the Gold Coast with landmarks such as Surfer&apos;s Paradise, Tamborine 
        Mountain, Broadbeach and Lamington National Park. The destination for the cycling game is Sunshine Coast, where 
        players cycle past locations such a Mooloolaba, Noosa and Noosa Everglades and Rainbow Beach, finally players 
        swim the Great Barrier Reef amongst colourful corals, turtles and dolphins.
        </T4>
        <T4>The game is accessible to the general public as well as the travel agents and all the score are tracked on 
        a leaderboard. 
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>


<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>
We created a series of triathlon inspired, browser based mini games, featuring the Kangaroo mascot. 
The HTML5 games are playable across mobile, tablet and desktop to give the agents more opportunities 
to play and win the top prize.
        </T4>
        <T4>
For the educational element of the game we integrated a quiz that is designed to test the knowledge 
of the travel agent. The quiz is a series of multiple choice questions with extra points available to 
score, helping the player move their way up the leaderboard. The highest scoring player if each week 
can win a Queensland goodie bag and a familiarisation trip to Queensland.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Development</H1>
        <T4>
The original idea was to play the game with a koala however, the Commonwealth Games mascot is Borobi the Koala. 
To avoid conflict the character was developed into the kangaroo.
        </T4>
        <T4>
Originally the game was styled with more of a cartoon feel, as the game progressed the style of the game developed 
to incorporate more textures and photography. The photographs meant more Queensland&apos;s most popular tourist destinations 
were able to be incorporated, they were easily recognisable and made players want to visit the locations more.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



