---
title: Lucia&apos;s World
ogimage: lucias-world.jpeg
ogdescription: Diary Zapp
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>We realise that kids and adults often spend too much time on technology which can lead to addiction problems, depression and a 
        lack of motivation and perseverance because of the expectation of instant gratification, a commonly used technique to inflate engagement 
        statistics.
        </T4>
        <T4>We also understand that parents are busier than ever and often pass the kids a phone or tablet without giving it too much thought, 
        just to get that peace and quiet. This can sometimes leave parents feeling guilty and worried about what content their children are 
        consuming. Even when the kids are guided to use educational apps they often find that many of these are horribly boring and the kids 
        soon lose interest. Well, we are here to help!
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/lucia.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/lucia.jpg'}
    alt='app-of-the-year'
/>
</BodyContainer>




<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>
        Lucia&apos;s World uniquely blends a TV format into an app with original content developed to entertain, educate and encourage creativity. 
        Primarily aimed at kids aged 3-9 years, the app enables them to create their own illustrations, help Lucia with her stories and watch 
        entertaining videos from Lucia, all centred around inclusivity, positivity and mindfulness.
        </T4>
         <T4>
        Lucia&apos;s World is a completely original concept, promising to turn the cumbersome app education market on its head. Lucia&apos;s World 
        is a groundbreaking app that will educate, entertain and engage.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>
        Lucia&apos;s World uniquely blends a TV format into an app with original content developed to entertain, educate and encourage creativity. 
        Primarily aimed at kids aged 3-9 years, the app enables them to create their own illustrations, help Lucia with her stories and watch 
        entertaining videos from Lucia, all centred around inclusivity, positivity and mindfulness.
        </T4>
         <T4>
        Lucia&apos;s World is a completely original concept, promising to turn the cumbersome app education market on its head. Lucia&apos;s World 
        is a groundbreaking app that will educate, entertain and engage.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>
