---
title: Optathlon
ogimage: optathlon.jpeg
ogdescription: Optathlon
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>United Airlines wanted to boost sales of their new upgrade options.  Our solution was to harness a major 
        feature of airports – waiting around – and engage customers on their mobiles, through games that would both 
        explain the benefits and enable ‘instant win’ sampling.
        </T4>
        <T4>We turned each featured upgrade into a game – forming the “Optathlon” series. Free to play, the games were 
        played by passengers in the airport, prompted by on-the-spot advertising. Customers could win flight upgrades 
        instantly, and claim their upgrade before boarding their flight.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>
&#9679; Showcasing a product portfolio<br/>
            &#9679;Creating awareness<br/>
            &#9679;Product education<br/>
            &#9679;Driving sales<br/>
            &#9679;Enhancing brand equity<br/>
            &#9679;Driving social engagement in earned media channels<br/>
            &#9679;Technical innovation
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/optathlon.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/optathlon.jpg'}
    alt='app-of-the-year'
/>
</BodyContainer>
