---
title: Projects
---

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>DiaryZapp</H1>
    </BodyContainer>
   <Link href='/projects/diary-zapp'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/diary-zapp.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/diary-zapp.jpg'}
            alt='diary-zapp'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>Capture daily adventures, broaden literacy skills and share creations every day over the holidays, weekends and beyond.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to DiaryZapp project description' path='/projects/diary-zapp' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Lucia&apos;s World</H1>
    </BodyContainer>
    <Link href='/projects/lucias-world'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/lucias-world.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/lucias-world.jpg'}
            alt='lucias-world'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>Lucia&apos;s World is a pioneering interactive platform for the positive engagement of children
        through a wonderful world of imagination, fantasy and learning. The main philosophy of Lucia&apos;s World is based 
        on inclusivity, diversity and fun. The app to get kids off apps? 
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Lucia&apos;s World project description' path='/projects/lucias-world' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Warwickshire Fire and Rescue Games</H1>
    </BodyContainer>
    <Link href='/projects/warwick-fire'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/warwick-fire.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/warwick-fire.jpg'}
            alt='warwick-fire'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>We welcomed the opportunity to work with the Fire and Rescue service again. We aimed to create an immersive experience that follows
        an almost identical path to assemblies/classroom workshops but using videos and mini games.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Warwickshire Fire and Rescue Games project description' path='/projects/warwick-fire' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Babybel Buddies Bowling</H1>
    </BodyContainer>
      <Link href='/projects/babybel'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/babybel.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/babybel.jpg'}
            alt='babybel'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>Mini Babybel UK wanted to communicate to their audience globally and boost sales. Using proprietary IP, we developed a content platform incorporating “Babybel Bowling Buddies” characters that would capture the interest of a younger audience and engage the whole family. 
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Babybel Buddies Bowling project description' path='/projects/babybel' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Escape Reality</H1>
    </BodyContainer>
       <Link href='/projects/escape-reality'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/escape-reality.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/escape-reality.jpg'}
            alt='escape-reality'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>A companion app and website for the world’s number 1 escape room experience.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Escape Reality project description' path='/projects/escape-reality' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Festive Frenzy</H1>
    </BodyContainer>
           <Link href='/projects/festive-frenzy'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/festive-frenzy.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/festive-frenzy.jpg'}
            alt='festive-frenzy'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>NUS Extra needed to capture the data of a demographic group that were difficult to engage with rich engaging content. We provided a solution with a minimal barrier to entry which delivered perks for NUS members but in short is an addictive, light-hearted promotional tool.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Festive Frenzy project description' path='/projects/festive-frenzy' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Galactica</H1>
    </BodyContainer>
              <Link href='/projects/galactica'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/galactica.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/galactica.jpg'}
            alt='galactica'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>We are extremely excited to be working with Alton Towers Resort again, once more we’ve teamed up with TBWAManchester to create a digital experience for Galactica, their new Virtual Reality roller coaster.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Galactica project description' path='/projects/galactica' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Go for Gold</H1>
    </BodyContainer>
                <Link href='/projects/go-for-gold'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/go-for-gold.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/go-for-gold.jpg'}
            alt='go-for-gold'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>Using gaming to promote tourism in Queensland Australia.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Go for Gold project description' path='/projects/go-for-gold' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Optathlon</H1>
    </BodyContainer>
                    <Link href='/projects/optathlon'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/optathlon.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/optathlon.jpg'}
            alt='optathlon'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>United Airlines wanted to boost sales of their new upgrade options.  Our solution was to harness a major feature of airports – waiting around – and engage customers on their mobiles, through games that would both explain the benefits and enable ‘instant win’ sampling.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Optathlon project description' path='/projects/optathlon' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Pocket Warwick</H1>
    </BodyContainer>
                    <Link href='/projects/pocket-warwick'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/pocket-warwick.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/pocket-warwick.jpg'}
            alt='pocket-warwick'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>Warwick Davis required a way to engage and entertain new and existing fans, generate PR activity, and to build revenue without feeling pervasive and impersonal.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Pocket Warwick project description' path='/projects/pocket-warwick' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Smiler</H1>
    </BodyContainer>
                          <Link href='/projects/smiler'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/smiler.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/smiler.jpg'}
            alt='smiler'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>Alton Towers wanted to encourage footfall and drive sales ahead of the launch in park. 
        There was a huge wait for launch and the client needed a way to capture and retain the audience interest in advance, whilst creating buzz around a product that was strictly under wraps.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Smiler project description' path='/projects/smiler' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Sparkton</H1>
    </BodyContainer>
                             <Link href='/projects/sparkton'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/sparkton.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/sparkton.jpg'}
            alt='sparkton'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>The Fire service has seen the value of educational games for many years. The challenge facing Cheshire Fire was to find a platform to educate children about fire and road safety, but to make it entertaining and hold their attention to ensure the message got through.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Sparkton project description' path='/projects/sparkton' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>UA92</H1>
    </BodyContainer>
                                <Link href='/projects/ua92'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/ua92.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/ua92.jpg'}
            alt='ua92'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>Creating eye-catching exhibition stands that draw a crowd.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to UA92 project description' path='/projects/ua92' />
    </BodyContainer>
</ContentContainer>