---
title: Pocket Warwick
ogimage: pocket-warwick.jpeg
ogdescription: Pocket Warwick
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>Warwick Davis required a way to engage and entertain new and existing fans, generate PR activity, 
        and to build revenue without feeling pervasive and impersonal. 
        </T4>
         <T4>We created a platform using content personal to the celebrity in an addictive app that encouraged 
         repeat visits and lengthy play times. PocketWarwick uses a Share and Reward mechanic so fans can win 
         virtual currency that can be spent within the app itself – this created a thriving virtual economy and 
         a loyalty element. 
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>We created a platform using content personal to the celebrity in an addictive Tamigotchi style that 
        encouraged repeat visits and lengthy play times. The platform encourages users to do whatever it takes to 
        keep their PocketWarwick happy, and using a Share and Reward mechanic, fans win virtual currency that can 
        be spent within the app itself – this created a thriving virtual economy.
        </T4>
         <T4>The product is open to various product sales and promotional possibilities, and offered the ability to reward 
         participation with news, rewards, insights and discounts that drive sales and keep the content sticky and 
         up to date.
        </T4>
          <T4>Key branded items can be incorporated into the mechanic, creating a rewarding and participatory PPC scenario 
          – this also means the product can be used as a virtual shop window.
        </T4>
          <T4>Our cross media solution extended celebrity reach, whilst creating revenue streams and the opportunity to 
          cross promote a portfolio of products.
        </T4>
          <T4>Post launch, this functions as a free standing revenue generation app and users demonstrated a real desire 
          to spend time with the product.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

