---
title: The Smiler
ogimage: smiler.jpeg
ogdescription: The Smiler
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>Alton Towers wanted to encourage footfall and drive sales ahead of the launch in park. There was a huge 
        wait for launch and the client needed a way to capture and retain the audience interest in advance, whilst 
        creating buzz around a product that was strictly under wraps.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>
Engage over 4 million users to create media activity and social buzz ahead of launch
Enhance and add value to real life experience with digital techniques
Develop a successful example of earned media ahead of a product launch
Unrivalled ROI with unique mix of owned, earned and bought media
Engage hardcore fans in an innovative way
Achieve social reach and currency for a brand
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>We created The Smiler to provide a teaser experience – as the user plays they unlock more elements 
        to provide a closer look at the finished article. A competition element kept users engaged, whilst 
        integrating further promotional activity.
        </T4>
        <T4>
        AR scanning in park avoided the limitation of GPS/wifi. Players used the scanner on designated trigger images to 
        unlock hidden in-app items – the game could only be completed by visiting Alton Towers. AR trigger points were 
        also placed along the rides’ queue lines to entertain the waiting guests.
        </T4>
         <T4>The mobile platform created a hub for users to participate and engage with the brand before, during and even 
         post launch – this amplified and extended the full experience.
        </T4>
        <T4>The content was sharable socially and created a huge buzz on user forums, whilst communicating a wealth of 
        product detail and information.
        </T4>
        <T4>This smart pre-launch awareness tool achieved multiple objectives, and gained over 4.5 million engagements that 
        lasted on average 3 minutes. A large percentage of these users returned for repeat visits and the AR Scanner was used 
        over 500k times. The app added value and enhanced the real life product experience, achieving brand engagement and 
        social buzz ahead of launch, while maintaining and building interest between the announcement and a launch.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>
