---
title: Sparkton
ogimage: sparkton.jpeg
ogdescription: Sparkton
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>These games were made in Flash and were used by children at home and at school. These games satisfied a 
        need for many years, but with Flash becoming less supported and outdated, a refresh was needed in order to 
        support all platforms. 
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>The brief was to revamp the kidzone section of the Cheshire fire website by creating an information 
        portal which was interactive and entertaining enough that children would spend time on the site.  
        Matmi created Sparkton; an interactive town with multiple zones and scenarios to look through.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/sparkton.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/sparkton.jpg'}
    alt='app-of-the-year'
/>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>The town is broken down into zones: home, water, fire station, cinema and Learning Resources.
        Sparkton works cross platform, whether it be mobile, web, tablet, basically anything that has a browser. 
        The games were designed to be used on any device to reflect the growing use of mobile phones and tablets by children.
        </T4>
         <T4>Each interactive zone around the town offers something different; drag and drop games, videos, quizzes.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>
