---
title: UA92
ogimage: ua92.jpeg
ogdescription: UA92
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>Truth approached Matmi to help them create a ground breaking experience for their client University 
        Academy 92 (UA92). They wanted to use cutting edge technology to show that UA92 is ahead of the curve and 
        future-thinking. The experience needed to attract prospective students to UCAS events and their schools, 
        whilst capturing the essence of the academy and getting their key marketing messages across.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>The game is designed to work cooperatively; the person in the virtual reality world guides the other through a 
        maze whilst teams work together to unlock barriers and reach the end point.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/ua92.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/ua92.jpg'}
    alt='app-of-the-year'
/>
</BodyContainer>


<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Hardware Used</H1>
        <T4>
&#9679; Acer Windows Mixed Reality Headset<br/>
            &#9679;Fujitsu i7 Laptop with Nvidi P4000 Quadro Card<br/>
            &#9679;  Wireless Access Point<br/>
            &#9679;  Windows Surface Laptop
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Software Used</H1>
        <T4>
&#9679; Unity 2017.3 using MR Toolkit for VR game integration<br/>
            &#9679;Node.JS and BestHTTPPro for networking<br/>
            &#9679;  Cinema4D and PhotoShop for 2D and 3D assets creation
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>
Virtual Reality games can often be an insular experience, especially in an exhibition environment. 
We needed to make a VR game that allowed multiple players to play together cooperatively.Our solution was 
to create a game that involved one user in the virtual reality world and multiple users playing the game 
on a tablet device – players have to work together as a team to get through the maze and complete a series 
of challenges on the way. By designing a game in this way we created a non-insular experience and captured 
the essence of the academy; unlock greatness.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>


