---
title: Warwickshire Fire Service
name: warwick-fire
ogimage: warwick-fire.jpeg
ogdescription: Warwickshire Fire and Rescue Games
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Problem</H1>
        <T4>Currently Warwickshire Fire and Rescue service visit every school in their area if the course of a year delivering 
        educational assemblies for Year 1  and classroom for Year 5 sessions. They knew these sessions were valuable but they 
        wanted something that could enhance their learning.
        </T4>
        <T4>The objective of this was not to replace the time the children spend with the Fire service in the classroom sessions 
        and assemblies, but to allow the children to develop their learning after the fire service has left, as well as during 
        the years the fire service has no contact with the children.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Features</H1>
        <T4>We created a number of core mechanics:
        </T4>
        <T4>
         &#9679; Quiz<br/>
            &#9679;Drag and Drop<br/>
            &#9679;  Hidden Object<br/>
            &#9679;  Story Mode
        </T4>
        <T4>We felt variations of each mechanic would be needed in order to keep the children engaged.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Solution</H1>
        <T4>We combined the videos the fire service has already produced with a number of mini-games. This 
        was delivered as a webpage that created an immersive experience,  following an almost identical path 
        to the assemblies/classroom workshops but using videos and mini-games.
        </T4>
        <T4>
        The game(s) will be easy to pick up and play, using intuitive and familiar controls.
        Suited to players of all ages and experience levels.
        Simplified look and feel to keep the message light and entertaining, whilst drawing attention to the key fire safety messages
        The games will complement the classroom workshops and assemblies.
        Whilst most of the key messages will be contained within the games we will also be using a combination of video and animations 
        to deliver other key points.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>

<VideoContainer  ratio={16 / 9} src='https://www.youtube.com/embed/XtAaeYHxO-4' videoTitle='Queensland Training Platform'/>
