---
title: App of the Year
ogimage: app-of-the-year-blog.jpeg
ogdescription: Diaryzapp is Back
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>DiaryZapp – The App that Noah (10) thought up wins Children&apos;s App of the Year at UK App Awards</H1>
        <T4>21st July 2021
         </T4>
       
        <T4>Like children up and down the country, Noah had been set the age old My summer holiday diary homework by his 
        teacher. He thought it was a bit boring. 18 months later, the summer homework project he set himself has been 
        recognised as the Best Children&apos;s App 2018 at the UK App Awards, earlier this month. It was also a finalist in the 
        Best Educational App category.
        </T4>
         <T4>Noah explained how he came up with the idea for DiaryZapp when he did his very own TEDx talk about it.
        </T4>
         <T4>With the backing of his parents, the family approached Matmi to develop DiaryZapp, and the rest, as they say is 
         history. Noah&apos;s mum Charlie comments: &quot;We&apos;re absolutely delighted that DiaryZapp has won this award. It&apos;s a testament 
         to what can happen when we allow children to get creative with technology.&quot;
        </T4>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/app-of-the-year-blog.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/app-of-the-year-blog.jpg'}
    alt='app-of-the-year'
/>
        <T4>Matmi&apos;s Jeff Coghlan explained why the award means so much to the company: &quot;We&apos;ve won a lot of Awards in our 18 
        year history. But increasingly as a business, our focus is on how we can use technology creatively, seamlessly 
        bouncing from the digital to the real world. We really wanted to work on this project with the family because it seemed 
        to be about exactly that.&quot;
        </T4>
        <T4>DiaryZapp is an immersive, interactive App aimed at children aged 4 – 10. Children can write, draw, edit photography – 
        and collect rewards as they do so – before distributing their creations to family, friends or teachers.  With the 
        Children&apos;s App of the Year win, the Dance family and Matmi are now exploring opportunities for further product development 
        and distribution. Charlie Dance continues: &quot;The App was all about children&apos;s creativity, and the ability to share that with 
        the rest of the family. But we now see opportunities to get the App used more widely – for example in schools – where it 
        could be used as a creative platform for projects.&quot;
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



