---
title: Calm on the Farm
ogimage: calm-on-the-farm-blog.jpeg
ogdescription: Calm on the Farm
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Calm on the Farm</H1>
        <T4>21st July 2021
         </T4>
        <T4>We decided to utilise some of our free resources and reached out to Lucia Davies, to make a free online 
        series called Calm on the Farm to try to help keep kids educated, entertained and happy during the current crisis.
        </T4>

<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/calm-on-the-farm-blog.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/calm-on-the-farm-blog.jpg'}
    alt='calm-on-the-farm'
/>
         <T4>Lucia has done a fantastic job of rising to the challenge of creating content in isolation, her humour and 
         natural ability to reach children on their level has allowed us to create this wonderful series in record time.
        </T4>
         <T4>Check out all the Calm on the Farm episodes here: https://www.youtube.com/channel/UCspu4MFXuzDMIfnlhYkETZg
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



