---
title: DiaryZapp has some exciting news!
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>DiaryZapp is back</H1>
       
        <T4>21st July 2021</T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <T4>As some of you may already know we launched a children’s digital journal, named DiaryZapp, a number of years ago now. 
        DiaryZapp’s original focus was to help limit “Brain Drain” in children during the summer holidays, and we’re pleased to tell 
        you it’s coming back in 2021 with some new updates!
        </T4>
        <T4>The team behind DiaryZapp still continue to strongly believe that writing and keeping a journal will help to develop
        good mental health habits and so we are delighted to announce that as part of Innovate UK&apos;s Sustainable Innovation Fund, we
        have secured an Innovate UK grant!
        </T4>
        <T4>With the challenges that 2020 has brought, the founders of DiaryZapp realised there was an increasing problem with 
        young children&apos;s well being. This has been confirmed by Oxford University&apos;s research study with parents and carers of 
        children aged 4-10, which confirmed that as a result of the Covid-19 crisis, children were experiencing increased emotional 
        difficulties such as; feeling unhappy, worried, being clingy as well as experiencing physical symptoms associated with stress. 
        The DiaryZapp team set about finding a way to help.
        </T4>
        <T4>As Professor Cathy Creswell, Professor of Developmental Clinical Psychology, University of Oxford, co-leading the study, 
        has stated, &aposPrioritising the mental health of children and young people throughout the Covid-19 pandemic and beyond is critical.&apos;
        </T4>
        <T4>The innovate grant is going to be used to build a new and improved digital children’s journaling app for schools, 
        utilising a new parent and teacher portal.
        </T4>
         <T4>We can’t wait to share with you all the fantastic updates DiaryZapp has in store for 2021!
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>