---
title: DiaryZapp has some exciting news!
ogimage: diary-zapp-update-blog.jpeg
ogdescription: DiaryZapp is update
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>DiaryZapp is helping kids during lockdown</H1>
       
        <T4>21st July 2021</T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <T4>You may remember that we produced an app a couple of years ago called DiaryZapp.
        </T4>
        <T4>This app was designed to stop “brain drain” in kids during the holidays and allowed them to create their own digital 
        diaries that they could share with their family and friends. Due to recent events the app is more relevant than ever.
        </T4>
        <T4>It has been featured in a host of publications including ‘The Independent’ which recommended it as one of the top apps 
        to use for children during the lockdown. The app was also featured on the Vodafone homepage.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>