---
title: Matmi Educate releases a new educational game for Warwickshire Fire and Rescue Service!
ogimage: fire-service-blog.jpeg
ogdescription: Warwickshire Fire Service
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Matmi launches new divisions – Matmi Educate</H1>
        <T4>21st July 2021
         </T4>
        <T4>Matmi Educate were recently approached by Warwickshire Fire and Rescue service.
        </T4>
         <T4>In the past, we had the pleasure of working closely with several of the countries leading 
         Fire Services to create a game called Sparkton. As technology has advanced Sparkton has now, unfortunately, 
         become outdated and as such we decided it was time for a change utilising this advancement in technology.
        </T4>
         <T4>We knew from our experience the games needed to achieve the key objectives:
        </T4>
        <T4>Easy to pick up and play, using intuitive and familiar controls.
        Suited to players of all ages and experience levels.
        Follow a simplified look and feel to keep the message light and entertaining, whilst drawing attention to the key fire safety messages.
        Work cross platform.
        </T4>
         <T4>The main mechanics and variations we created are:
        </T4>
          <T4>
            Quiz – True and False, Multiple choice, Multiple answers.
            Drag and Drop – Re-order, Tag.
            Hidden Object
            Story Mode
        </T4>
        <T4>We combined the videos the fire service had already produced with a number of mini-games and some new animations 
        and audio. We aimed to create an immersive experience that follows an almost identical path to the assemblies/classroom 
        workshops but using videos and mini-games.
        </T4>
        <T4>Our objective was not to replace the time the children spend with the Fire service in the classroom and assemblies, 
        but to allow the children to develop their learning after the fire service has left, as well as during the years the 
        fire service has no contact with the children (Years 2,3,4 and 6)
        </T4>
         <T4>We focused on Key Stages 1 and 2. Key Stage one follows a simpler and  friendlier approach just as the assembly 
         that&apos;s delivered to the children. In KS1 children can learn about:
        </T4>
          <T4>     
            &#9679; What firefighters do<br/>
            &#9679;The kit firefighters wear<br/>
            &#9679;  What can cause a fire to start?<br/>
            &#9679;  Fire escape plans and many other things…
        </T4>
        <T4>Key Stage 2 is much more serious and focused on re-affirming the old and delivering new key messages around 
        fire safety. In KS2 children can learn about:
        </T4>
        
       <T4>     
            &#9679; Spotting hazards do<br/>
            &#9679;Fire action plans<br/>
            &#9679; hoax calls<br/>
        </T4>
         <T4>If you would like to discuss a bespoke interactive solution or find out more please get in touch.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



