---
title: Games for Good
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Games for Good</H1>
        <T4>21st July 2021
         </T4>
        <T4>Matmi have now been making games for over 16 years. During this period we have made games for many leading brands, 
        musicians, film stars, theme parks and airlines but the most enjoyable projects we have worked on have been ‘Games 
        for Good’
        </T4>
         <T4>Our first major success was a game that we made for Comic Relief called Let it Flow that was played over 
         70 million times. Since then we have worked on many charity games for some of the Worlds leading charities.
        </T4>
         <T4>Over the last year we have been working closely with the ICAEW designing a new platform that is designed to make 
         the world a better place by inspiring change.
        </T4>
          <T4>So with our governments having a plan to save the planet, its our job to make sure they stick to it.
        </T4>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/games-for-good-blog.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/games-for-good-blog.jpg'}
    alt='games-for-good'
/>
        <T4>And as the only way the goals are going to be completed is if we can make them famous.
        </T4>
        <T4>Our latest game project has been made in partnership with the ICAEW, Global Goals and Playmob which is lead by 
        the inspirational Jude Ower MBE.
        </T4>
        <T4>So with all that in mind I would like to invite you to play What’s Missing? It is a quick and fun educational game 
        designed to help raise awareness for the goals and to provide players with a range of ways in which they personally 
        can help achieve the goals.
        </T4>
       
    </TitleDescriptionContainer>
</BodyContainer>



