---
title: Go for Gold
ogimage: go-for-gold-blog.jpeg
ogdescription: Go for Gold wins another award!
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>G,day mate, we&apos;ve only gone and won another award. Bonzer!</H1>
        <T4>21st July 2021
         </T4>
        <T4>We&apos;re fair dinkum stoked to announce the project we made for Queensland Tourism board on behalf of our client 
        MDSG “Going for Gold” has just won an award for best microsite at the Travel Marketing awards.
        </T4>
         <T4>The “Going for Gold” game was made to celebrate the Commonwealth games.  We produced a Triathlon game where 
         players could swim, run and cycle around the Gold Coast…. Playing as a Kangaroo named Skippy. Yes a Kangaroo 
         Triathlon, what more could you want ay?
        </T4>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/go-for-gold-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/go-for-gold-blog.jpg'}
            alt='go-for-gold'
        />
         <T4>The project was b2b and was aimed at Travel agents to encourage them to promote Queensland tourism. It also 
         featured a questionnaire to test the agents knowledge and a competition where agents could win an all-expenses 
         paid holiday to Queensland.
        </T4>
        <T4>The game also featured a backdrop made from photos of Queensland and the Gold Coast to encourage tourism.
        </T4>
        <T4>Hopefully Skippy will be back with new adventures soon. Time for a cold one!
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



