---
title: The Big Reveal… Gridwordz
ogimage: gridwordz-blog.jpeg
ogdescription: The Big Reveal… Gridwordz
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>The Big Reveal… Gridwordz</H1>
        <T4>21st July 2021
         </T4>
        <T4>For the past year we&apos;ve been working on a secret game project called Gridwordz. I am pleased to announce 
        that we have just released the game on iOS and Android.
        </T4>
         <T4>Like a fine wine, some of the best tech products are years in the making. Gridwordz is both frustrating 
         and addictive – but don&apos;t take our word for it, check out the consistent 5 star reviews on the App Store. But 
         part of its real charm – for us at Matmi, at least – is the backstory and how it ended up with us developing it.
        </T4>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/gridwordz-blog.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/gridwordz-blog.jpg'}
    alt='gridwordz'
/>
         <T4>The game was originally created by a computer programmer, Herbert Jandyce, back in the 1970&apos;s. He and a close 
         circle of friends played it regularly for a few decades. But it was only a couple of years ago, at an age when 
         most would be contemplating retirement, that he decided that it might be fun to see if a modern creative 
         programmer could re-imagine his game as an App. That&apos;s when Herbert approached Matmi, and the rest, as they 
         say, is history.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



