---
title: Introducing Diary Zapp
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Introducing Diary Zapp</H1>
        <T4>21st July 2021
         </T4>
        <T4>You know that it has been ages since we made an app for commercial release. Most of our recent work has been 
        technology solutions for the leisure industry such as our work for Escape Reality and Adrian Fisher 
        (Master Maze Maker), but in the background we have been working on a new kids app called DiaryZapp.
        </T4>
         <T4>DiaryZapp is a space for children to capture their daily adventures, broaden their literacy skills and are 
         their creations very day over the holidays, weekends and beyond. 
        </T4>
         <T4>Noah Dance aged 10, came up with the idea for DiaryZapp after his school suggested that he and his sister keep a 
         diary over the holidays. However, Noah didn&apos;t want to write it in a paper diary he thought it should be online and 
         it should be fun He also wanted to able to share it with his friends and family. Noah&apos;s mum, Charlie, felt the same, 
         but also wanted to be safe in the knowledge that such an app would need to be super safe, fun to use and encourage 
         learning in some way!
        </T4>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/introducing-diary-zapp-blog.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/introducing-diary-zapp-blog.jpg'}
    alt='introducing-diary-zapp'
/>
        <T4>It is well researched that children lose up to a third of their knowledge over the course of the long summer 
        holidays, negatively impacting their grades and overall performance. This can lead to confidence issues and stress. 
        DiaryZapp was initially borne with a mission to help prevent learning loss, or the summer slide as it&apos;s known. 
        Even ten minutes of writing, drawing and reading a day helps to protect them against the negative impact of six 
        weeks off.
        </T4>
          <T4>With DiaryZapp you can relax safely in the knowledge that your children are exercising their brain muscle every 
          day and any concerns of summer learning loss can be firmly locked away.
        </T4>
        <T4>With DiaryZapp a blank page can quickly be turned into an adventure to be remembered for life.
        </T4>
           <T4>Ten minutes is all it takes and we bet they&apos;ll be on longer than that, well they&apos;ll have so much to write 
           about … From magnificent dens, to camping at Grandma&apos;s, to devouring the finest fish fingers at their best friend&apos;s 
           house, there are no boundaries to the stories they can tell.
        </T4>
          <T4>But the creativity doesn&apos;t stop there. Children can get busy using DiaryZapp&apos;s extensive paint and drawing tools. 
          Import their favourite photographs from the day and have fun editing them with the stickers they&apos;ll have won for 
          zapping their entries.
        </T4>
        <T4>We&apos;ve also teamed up with Photobox so you can easily print off your child&apos;s favourite memories, create holiday 
        mementos or even build an entire book for the whole family to read and enjoy. This makes an excellent bespoke gift 
        for family and friends.
        </T4>
        <T4>By adding a list of pre-approved email addresses it&apos;s easy for your children to share their day with the family 
        so Grandma&apos;s going to be very happy. She can even leave a positive message to praise them for their writing if she 
        wants to. It&apos;s easy for your children to share their day with fellow Diary Zappers via our secure app-to-app sharing.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



