---
title: Lucia&apos;s World Updates
ogimage: lw-updates-blog.jpeg
ogdescription: Lucia’s World Updates
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Lucia&apos;s World Updates</H1>
        <T4>21st July 2021
         </T4>
        <T4>Earlier this year we released our kid&apos;s app, Lucia&apos;s World. The app is centred around the wonderful world of imagination, 
        fantasy and learning through the use of inclusivity, diversity and fun. Throughout the year we have been busy working on some 
        new and exciting updates which are about to launch.
        </T4>
         <T4>We&apos;re pleased to announce that Jade Kilduff from &quot;Sign along with us&quot; has joined Lucia&apos;s World. You may have seen 
        Jade on Britain&apos;s Got Talent this year! Jade has been performing and signing several of Lucias books in Makaton – a type 
        of sign language. Within the app, children can now watch and enjoy a signed performance of a selection of Lucia&apos;s books. 
         We had two great filming days with Jade at a local video production agency, MediaFour. Jade will continue to work alongside 
        Lucia delighting children and adults alike online through the power of inclusivity and fun.
        </T4>
 <ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/lw-updates-blog.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/lw-updates-blog.jpg'}
    alt='lw-updates'
/>
          <T4>Oh, also, if you like potatoes, then you&apos;ll really enjoy this video from Jade and Lucia!
        </T4>
        <T4>You can watch Jade in action in the finals of Britain&apos;s Got Talent 2020 here.
        </T4>
        <T4>Further app updates have included the addition of four brand-new books and the introduction of a print and purchase feature 
        allowing you to print your child&apos;s very own illustrated book.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



