---
title: Matmi Educate
ogimage: matmi-educate-blog.jpeg
ogdescription: Matmi launches new divisions – Matmi Educate
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Matmi launches new divisions – Matmi Educate</H1>
        <T4>21st July 2021
         </T4>
        <T4>We&apos;ve been making interactive games and products for over 19 years. On many occasions we have dipped our 
        toes into the educational field, producing games, quizzes and apps. We created DiaryZapp which won the best 
        children&apos;s app at the UK app awards last year. As you probably know we&apos;ve been passionate about making games 
        for good for many years and some of our favourite projects have been for the likes of Comic Relief, Cancer 
        Research and the Fire Services.
        </T4>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/matmi-educate-blog.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/matmi-educate-blog.jpg'}
    alt='matmi-educate'
/>
         <T4>After much deliberation, we decided to split our offerings into three major categories focused on Leisure, 
         Education and Digital Transformation. It is our desire to focus on creating content that is good for people. 
         We want to make a positive impact and use games for good! 
        </T4>
         <T4>We were planning on launching Matmi Educate in a couple of months but the demand created by recent events 
         has given us the impetus to bring that forward. We feel that keeping kids educated, entertained and happy 
         during this difficult time is the most important way that we can contribute.
        </T4>
        <T4>Matmi Educate designs and produces solutions to help educate, engage and entertain kids and adults alike. 
        We have recently created educational games for the Fire Service and are in the process of releasing our 
        groundbreaking app, Lucia&apos;s World which is designed to educate, entertain and amaze children.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



