---
title: Blogs
ogimage: blogHeader.png
ogdescription: Blog Overview
---

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Reality weavers and digital dreamers. Don't be a slave to the algorithm…</H1>
    </BodyContainer>
            <Link href='/blogs/reality-weavers'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/reality-weavers-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/reality-weavers-blog.jpg'}
            alt='reality-weavers-blog'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>It took 20 years, and a pandemic for me to finally wake up. Let me explain.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Reality weavers and digital dreamers blog' path='/blogs/reality-weavers' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>DiaryZapp is back!</H1>
    </BodyContainer>
            <Link href='/blogs/diary-zapp-update'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/diary-zapp-update-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/diary-zapp-update-blog.jpg'}
            alt='diary-zapp-update'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>As some of you may already know we launched a children’s digital journal, named DiaryZapp, a number of years ago now. DiaryZapp’s original focus was to help limit “Brain Drain” in children during the summer holidays, and we’re pleased to tell you it’s coming back in 2021 with some new updates!
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to DiaryZapp blog' path='/blogs/diary-zapp-is-back' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>App of the Year</H1>
    </BodyContainer>
                <Link href='/blogs/app-of-the-year'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/app-of-the-year-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/app-of-the-year-blog.jpg'}
            alt='app-of-the-year'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>DiaryZapp – The App that Noah (10) thought up wins ‘Children’s App of the Year’ at UK App Awards.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to App of the Year blog' path='/blogs/app-of-the-year' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Calm on the Farm</H1>
    </BodyContainer>
                   <Link href='/blogs/calm-on-the-farm'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/calm-on-the-farm-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/calm-on-the-farm-blog.jpg'}
            alt='calm-on-the-farm'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>We decided to utilise some of our free resources and reached out to Lucia Davies, to make a free online series called Calm on the Farm to try to help keep kids educated, entertained and happy during the pandemic.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Calm on the Farm blog' path='/blogs/calm-on-the-farm' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>DiaryZapp is helping kids during lockdown</H1>
    </BodyContainer>
                   <Link href='/blogs/diary-zapp-update'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/introducing-diary-zapp-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/introducing-diary-zapp-blog.jpg'}
            alt='diary-zapp-update'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>You may remember that we produced an app a couple of years ago called DiaryZapp. This app was designed to stop “brain drain” in kids during the holidays and allowed them to create their own digital diaries that they could share with their family and friends. Due to the pandemic the app is more relevant than ever.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to DiaryZapp blog' path='/blogs/diary-zapp-update' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Warwickshire Fire Service</H1>
    </BodyContainer>
                   <Link href='/blogs/fire-service'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/fire-service-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/fire-service-blog.jpg'}
            alt='fire-service'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>Matmi Educate releases a new educational game for Warwickshire Fire and Rescue Service!
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Warwickshire Fire Service blog' path='/blogs/fire-service' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Go for Gold wins another award!</H1>
    </BodyContainer>
                     <Link href='/blogs/go-for-gold'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/go-for-gold-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/go-for-gold-blog.jpg'}
            alt='go-for-gold'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>G,day mate, we’ve only gone and won another award. Bonzer!
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Go for Gold blog' path='/blogs/go-for-gold' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>The Big Reveal… Gridwordz</H1>
    </BodyContainer>
                      <Link href='/blogs/gridwordz'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/gridwordz-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/gridwordz-blog.jpg'}
            alt='gridwordz'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>For the past year we’ve been working on a secret game project called Gridwordz. We are pleased to announce that we have just released the game on iOS and Android.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Gridwordz blog' path='/blogs/gridwordz' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Lucia’s World Updates</H1>
    </BodyContainer>
                      <Link href='/blogs/lw-updates'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/lw-updates-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/lw-updates-blog.jpg'}
            alt='lw-updates'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>Earlier this year we released our kid’s app, Lucia’s World. The app is centred around the wonderful world of imagination, fantasy and learning through the use of inclusivity, diversity and fun. Throughout the year we have been busy working on some new and exciting updates which are about to launch.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Lucia’s World Updates blog' path='/blogs/lw-updates' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Matmi launches new divisions – Table Foosball Update</H1>
    </BodyContainer>
                       <Link href='/blogs/matmi-educate'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/matmi-educate-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/matmi-educate-blog.jpg'}
            alt='matmi-educate'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>We were planning on launching Matmi Educate in a couple of months but the demand created by recent events has given us the impetus to bring that forward. We feel that keeping kids educated, entertained and happy during this difficult time is the most important way that we can contribute.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Table Foosball Update blog' path='/blogs/matmi-educate' />
    </BodyContainer>
</ContentContainer>

<ContentContainer>
    <BodyContainer>
        <H1 as='h2'>Table Foosball Update</H1>
    </BodyContainer>
                          <Link href='/blogs/table-foosball-update'>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/table-foosball-update-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/table-foosball-update-blog.jpg'}
            alt='table-foosball-update'
        />
    </Link>
    <BodyContainer>
        <T4 pb={[12, 0]}>With it being my last week here at Matmi, we figured it was worth having an update on the table foosball. The main changes we wanted to make since the last update was the addition of a top down camera, and an update to the display graphics.
        </T4>
    </BodyContainer>
    <BodyContainer alignItems={['stretch','flex-end']}>
        <MdxButton label='Button to navigate to Table Foosball Update blog' path='/blogs/table-foosball-update' />
    </BodyContainer>
</ContentContainer>