---
title: Reality Weavers and Digital Dreamers
ogimage: reality-weavers-blog.jpeg
ogdescription: Courthouse Collective
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Reality weavers and digital dreamers. Don't be a slave to the algorithm…</H1>
       
        <T4>25th February 2022</T4>
    </TitleDescriptionContainer>
</BodyContainer>

<BodyContainer>
    <TitleDescriptionContainer>
        <T4>It’s been a wild couple of years certainly like no other. Our lives have been turned upside down and we’ve all had to readapt to a new way of living. Whilst the negatives of the pandemic cannot be understated we need to recognise that there has been many positive developments, as we’ve had to prioritise what is significantly important to us. Many people have had an awakening as such, and decided to change their lives and escape the ‘rat race'. 
        </T4>
        <T4>It took 20 years, and a pandemic for me to finally wake up. Let me explain.
        </T4>
        <T4>We’ve been really quiet on the social stuff for Matmi for the past couple of years, especially as we marked our 20th birthday (party postponed for obvious reasons). We’ve be hibernating and evolving again. 
It’s been a wild couple of years certainly like no other. Our lives have been turned upside down and we’ve all had to readapt to a new way of living. Whilst the negatives of the pandemic cannot be understated we need to recognise that there has been many positive developments, as we’ve had to prioritise what is significantly important to us. Many people have had an awakening as such, and decided to change their lives and escape the ‘rat race'. 
        </T4>
        <T4>It took 20 years, and a pandemic for me to finally wake up. Let me explain.
When the internet started, I believed that this evolving technology would help to free and save us through the breakdown of barriers, the free flow of communication and the world’s knowledge at your fingertips was beyond belief. We were finally equal. The future looked bright indeed.
In the early days, the focus was on information, data and communications. Google, FB, Twitter and these ‘walled gardens’, didn’t exist. The internet was pretty free for the most parts. 
        </T4>
        <T4>Back then it allowed the little guy to take on the big guy and win, levelling the playing field. It felt we were finally equal. The MSM had lost its hypnotic control, we started to wake up to the fact that things are often not what they seem, just because a newspaper publishes something, doesn’t mean it’s true. Look at the behaviour of Murdochs nasty rags in the UK for example.  
My whole career I've used technology to create products that keep users educated, entertained and engaged. 
        </T4>
        <T4>During this longish career I have designed and produced many games, gamification and engagement platforms, frameworks and products. I’ve spoken about the benefits and pitfalls about gamification across the world. I’ve worked with many charities, celebrities, banks, businesses of all sizes, the police, the fire service and even the UN. I’m proud for much of the work I’ve produced, whilst I do have a few regrets.  
        </T4>
        <T4>Back then, in my innocence I thought gamification would change the world for the better, just like the internet promised, but alas it’s a double edged sword and unfortunately the ‘positive’ things that it was originally used for are now also being used in disturbingly negative ways.   
        </T4>
        <T4>Rather than gamification being used for the common good, it’s often being used by a morally corrupt ruling elite against the masses, to feed their relentless greed and hunger for power. It’s now deeply integrated into big tech, controlling all your inputs and helping create addiction problems, the ‘post truth world’ we find ourselves in and the mass hypnosis of the public that’s full of hatred and mistrust, causing a break down of our society.
These gamification frameworks are now everywhere and they’ve evolved and morphed with similar behavioural control systems (NLP etc). All these tricks are now used against us on here, all social networks and all your inputs. We are all playing, whilst we’re being played. Hungry for some extra social points boosting and achieving the next dopamine fix, hence the deep divisions and the tribal mentality with people choosing sides and fighting with their chosen ‘team’.     
        </T4>
        <T4>Those who do not ‘belong’ to these ‘Teams’ and who dare to question our reality are abused for their lack of compliance to an increasingly bias belief system and often labelled as ‘conspiracy theorists’. The moderate thinkers are under attack. Critical thinking is now banned.      
        </T4>
        <T4>These teams are so deeply entrenched in their views and often can’t see beyond their ‘echo chamber’ leading to conflict, racism, xenophobia, fascism etc. Those who have a difference of opinion are ‘enemies' and those who agree are ‘comrades', the resistance and everyone is fighting for their version of ‘freedom’.       
        </T4>
        <T4>These systems are no longer saving us, they're enslaving us. Turning people on each the so we don’t have time to focus on the corrupt ruling class, big tech and the often poisonous legacy media who are mainly responsible for the sick state of our society.       
        </T4>
        <T4>You can't really separate commentary on social media from the built in reward systems in social media itself. My social feeds are full of people posting about activism, freedom, revolution and various other causes, but a lot of them are primarily driven by an ever increasing hunger for likes and retweets. 
These approval signals are designed to trigger the reward mechanism in the brain which proves to be highly addictive, you may notice people hate mobbing, doxxing, trolling someone for an ostensibly noble reason, but if you look closely at their behaviour they're clearly getting off on it.        
        </T4>
        <T4>We have a mass addiction problem that’s impacting our mental health and many people are not even aware of their own addictions. Our society is very sick.         
        </T4>
        <T4>It’s worth bringing more consciousness to the fact that there are two very different and often contradictory impulses driving our behaviour here.....the genuine desire for a better world, and the egoic hunger for more likes. 
We are all slaves to the algorithm, we must change direction before we destroy ourselves.         
        </T4>
        <T4>With this I’m mind we have made some big changes, we no longer want to work for companies that we feel are bad for people and our society, we only want to produce work that is positive for the people. It must be fun, educational or beneficial to people and the planet. So Matmi are now purely focused on games for good and technology for change.        
        </T4>
        <T4>We decided to moved into a wonderful new Art Deco office which we’ve renovated and brought back to its former glory with a modern slant, whilst many others closed their offices we realised the importance of the physical interaction.        
        </T4>
        <T4>We’ve launched a new venture called the Courthouse Collective which produces physical products that weave the past, present and future. <a href="https://courthousecollective.co.uk">Learn more here</a>        
        </T4>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/courthouse-collective.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/courthouse-collective.jpg'}
    alt='matmi-educate'
/>
        <T4>We’ve rebranded and produced a lovely new website.         
        </T4>
        <T4>We wanted to focus our efforts on positive products that our society desperately needs, so we’ve been working on educational, mental health and training platforms.          
        </T4>
        <T4>We’ve produced a new training platform called Playmechanix, which we are currently rolling out to various Fire Services, we are also working in the Travel industry and have recently made a training platform for Queensland Tourism Board.          
        </T4>
        <T4>We’ve made a massive update to our award winning <a href="https://www.diaryzappforschools.com">DiaryZapp</a> and have released a new version aimed at schools which also acts as a mental health early warning system.          
        </T4>
        <T4>We’ve finished our <a href="http://www.lucias.world/index.html">Lucia’s World</a> app which allows kids to learn and through drawing with the fabulous Lucia Davies.           
        </T4>
        <T4>Our client SmartFleet that we have assisted with digital transformation have been bought by Cazoo which is amazing for them. We hope to assist Cazoo in their future endeavours.           
        </T4>
        <T4>This year we want to work with more smaller companies, certain charities, artists, musicians, geeks, where we feel we can make a big difference to people’s lives. If you're a big company and you want to work with us, you must prove your positive credentials.           
        </T4>
        <T4>So after 20 years have we finally worked out what we do?            
        </T4>
        <T4>We are reality weavers and digital dreamers.             
        </T4>
        <T4>We produce digital and physical products that can transform your business, your lives and our planet. We hope you can join us on our next phase of our journey.             
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>