---
title: Sparkton – Cheshire Fire Service
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Sparkton – Cheshire Fire Service</H1>
        <T4>21st July 2021
         </T4>
        <T4>Prevention is better than cure. The Fire service has seen the value of educational games for many years. 
        These games were usually made in Flash and were used by children at home and at school. These games satisfied 
        a need for many years and probably saved a few lives, but with the death of flash and the rise of mobile phones 
        they became redundant.
        </T4>
         <T4>Children now want to access content wherever they are.
        </T4>
         <T4>So we were tasked in producing educational games (edugames) that would work cross platform whether it be mobile, 
         web, tablet, basically anything that has a browser.
        </T4>
        <T4>We&apos;ve been working with various fire services for years and we have set up a blue light division of the company. 
        We’ve worked with the Scottish Fire executive, consulted for Manchester fire service and more recently produced our 
        new cross platform edugaming strategy to Cheshire Fire service.
        </T4>
        <T4>The challenge facing Cheshire Fire was to find a platform to educate children about fire and road safety, but 
        to make it entertaining and hold their attention to ensure the message got through.  With Matmi&apos;s long standing 
        experience in gamification, this was a project the team were really keen to get stuck in to.
        </T4>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/reality-weavers.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/reality-weavers.jpg'}
    alt='sparkton'
/>
        <T4>The brief was to revamp the kidzone section of the Cheshire fire website by creating an information portal which 
        was interactive and entertaining enough that children would spend time on the site.  Matmi created Sparkton; an 
        interactive town with multiple zones and scenarios to look through.
        </T4>
        <T4>The event is designed to raise Manchester&apos;s profile on the international tech and investment scene, painting it as the 
        vibrant, multi-cultural, music and techhub that it is.
        </T4>
    <T4>The landing page shows an overview of Sparkton and the onscreen guide Tutorial Tom welcomes you to the town and gives 
    instructions on how to begin.
        </T4>
        <T4>The town is broken down into zones: home, water, fire station, cinema and Learning Resources.The home, water and 
        fire station zones contain scenario based games where the user is asked to identify potential hazards.  
        There are a number of hazards to be found and the player must click on them all before moving on.
        </T4>
         <T4>Upon clicking on a potential hazard, an information box appears describing the hazard and why it is dangerous. 
         In the Cinema zone, there is a library of short informative videos relating to fire safety, including titles such 
         as causes of fire, how to make an emergency call, and preventing a fire. In the Learning Resource zone, there are 
         resources for teachers to use in the classroom including lesson plans, colouring activities and quizzes.
        </T4>
            <T4>The games were designed to be used on any device to reflect the growing use of mobile phones and tablets by children.
            During the development process Matmi were invited to visit Macclesfield fire station to further understand the work that 
            the Fire Rescue service do.  They were shown around the trucks, tried on uniforms and learnt about the equipment that 
            firefighters use.  This was particularly useful for the Fire Station zone in the game where players have to select 
            equipment for the fire fighter to use and our designers were able to draw the pieces of equipment and understand the 
            purpose.
        </T4>
         <T4>Due to the success of Sparkton we are now creating a new range of branded products for the Police and Ambulance services.
        </T4>
        <T4>If you are a regional blue light service and would like to discuss a bespoke interactive solution please get in touch.
        </T4>
         
    </TitleDescriptionContainer>
</BodyContainer>



