---
title: Rocking with Steve Wozniak
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Rocking with Steve Wozniak</H1>
        <T4>21st July 2021
         </T4>
        <T4>For those who know me it maybe a fair assumption to think that I like to talk.
        </T4>
         <T4>My talkative nature got me in trouble at school and being outspoken often got me in trouble with authority.
        </T4>
         <T4>Being a massive geek who is not afraid to challenge conventions and speak my mind led my way into the speaker 
         circuit. I&apos;m passionate about our industry and especially our local economy. Now I talk at events all over the world.
        </T4>
        <T4>Last year I offered to compere the first Business Rocks event. Business Rocks wanted to challenge and change the 
        convention of conferences by injecting a bit of fun into a sometimes boring world. It seemed they thought I would be 
        a suitable candidate to fit their requirements.
        </T4>
        <T4>The first Business Rocks was a great success due to its unique approach and the industry experts who were involved.
        </T4>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/steve-wozniak-blog.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/steve-wozniak-blog.jpg'}
    alt='steve-wozniak'
/>
        <T4>I&apos;d never compered an event before and I was nervous for the first time in many years but from all reports it seemed 
        to go down well.
        </T4>
        <T4>The event is designed to raise Manchester&apos;s profile on the international tech and investment scene, painting it as the 
        vibrant, multi-cultural, music and techhub that it is.
        </T4>
        
         
    </TitleDescriptionContainer>
</BodyContainer>



