---
title: Table Foosball Update
ogimage: table-foosball-update-blog.jpeg
ogdescription: Table Foosball Update
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>Table Foosball Update</H1>
        <T4>
            21st July 2021
        </T4>
        <T4>
            With it being my last week here at Matmi, we figured it was worth having an update on the table foosball. 
            The main changes we wanted to make since the last update was the addition of a top down camera, and an update to 
            the display graphics, we decided to move into Unity for ease of design, once I got my head into it I found that 
            it was significantly easier than positioning everything in html as I@apos;d done in the previous build.
        </T4>
        <T4>
            Above is the first build I made in Unity as I was learning how to use the canvas UI features, we knew we wanted 
            the camera feed to be the focus with the rest of the information sat around it. As you can see from the pictures 
            once we were happy with the general design of the main screen we completely overhauled the UI, Lawrence and Phil 
            have been working to give it a much cleaner look than my paint.net assets. We had a few ideas for what style to go 
            for, whether it be a serious Sky sports-esque design, or a retro football cartoon display with colourful characters. 
            The design we@apos;ve gone for reflects the energetic, fun, and frantic nature of table football, with a set of stylised 
            player icons to choose from.
        </T4>
        <ImageContainer ratio={16 / 9} 
            src={deviceWidth < 768 || deviceHeight < 768?
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/table-foosball-update-blog.jpg':
            'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/table-foosball-update-blog.jpg'}
            alt='table-foosball-update'
        />
        <T4>
            We also got ourselves a HD webcam and a long usb extender to hang it from the ceiling beams for the top down 
            camera, with the features in Unity this only took a few lines of code to implement. We feel that a camera feed makes 
            the experience even less insular than before, something I found when researching professional table foosball was the 
            lack of visibility for the people watching the games. The audience had to stand on benches to get a look around 
            players and at the actual table itself, with the display people can see exactly what's happening in real time.
        </T4>
        <T4>
            From here we have a few ideas of where to move forwards, completing the interface by adding animations to the start 
            screen, goal celebrations, and extra customisation to game length and goal limit. If we decide to turn the table into 
            an exhibition piece we want to add tablet displays onto the table for the players, and a booking system in which you 
            take your own icon picture. But as always we are welcome to any recommendations for how we should develop it further!
        </T4>
        <T4>
            We are currently in talks with several leisure brands about bringing our Hacked Foosball table to the masses.
        </T4> 
        <T4>
            A lot of interest has come from various companies doing exhibitions and are looking for something to stand out 
            from the crowd.We are looking forward to seeing our creation in the public domain. If you would like to have a 
            demonstration, please get in touch.We are currently in talks with several leisure brands about bringing our Hacked 
            Foosball table to the masses.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>