---
title: The Big Reveal… Gridwordz
---

<BodyContainer>
    <TitleDescriptionContainer>
        <H1 as='h3'>The Big Reveal… Gridwordz</H1>
        <T4>21st July 2021
         </T4>
        <T4>Jeff was invited to speak at Tech for Good&apos;s How to make people care event in February. Drawing on our 
        experience working with the ICAEW and the UN on the 17 Global Goals project, Jeff talked about how gamification 
        can be used to alter behaviour and bring about cultural change at the world&apos;s largest corporations and make 
        planet Earth a better place for future generations.
        </T4>
         <T4>We had never been to Tech4Good&apos;s events before so we were unsure what to expect.  Jeff had been hibernating 
         during the winter and so it was his first talk of the year.
        </T4>
         <T4>The event was well organised, and if the crowd were something of a mixed bunch, they all had at least one 
         thing in common: A passion for using technology for good.
        </T4>
        <T4>If you know Matmi, you&apos;ll know that we&apos;ve been fascinated by solving problems with technology for many years. 
        You&apos;ll probably be familiar with Jeff&apos;s thoughts about using technology to save us, not enslave us, too.
        </T4>
          <T4>Jeff decided to do a presentation that usually takes an hour and squeeze it into the 20 minutes available. 
          He spoke about how our new platform Make it Count that we&apos;ve made in conjunction with the ICAEW and the UN 
          Global Goals that can create positive change for the world by enabling people and companies to work together, 
          tackling the challenges that we are facing. There was a lot to say in 20 minutes and a lot more that could be 
          said after, but the audience were loaded with most of the key points and left with plenty of food for thought.
        </T4>
<ImageContainer ratio={16 / 9} 
    src={deviceWidth < 768 || deviceHeight < 768?
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/mobile/landscape/tech-for-good-blog.jpg':
    'https://bitbucket.org/matmi/matmi-website-mdx/raw/HEAD/images/non-mobile/landscape/tech-for-good-blog.jpg'}
    alt='tech-for-good'
/>
          <T4>The other keynote speaker was Bess Mayhew, CEO of More United.  More United&apos;s main goal is to make politics 
          fit the 21st century, by offering an alternate method of communications for voter engagement.
        </T4>
        <T4>More United realise that our political system is not longer fit for purpose and most people have lost faith in the 
        system. While millions of people signed petitions online last year – proving that people care – the current mechanism 
        for engaging with the political system itself is very outdated.
        </T4>
        <T4>More United brings together politicians from different parties who agree on a common goal and connects them with 
        the people. We will be keeping an eye on the good work and More United and hopefully we will be able to work with 
        them in the future.
        </T4>
           <T4>We met some fantastic like-minded people at the event and hopefully new relationships will flourish as we can 
           only solve the world&apos;s problems if we work together.
        </T4>
         <T4>If you would like to know more about our Make it Count project and how you can get involved, please get in touch.
        </T4>
    </TitleDescriptionContainer>
</BodyContainer>



